spring.application.name=Foro-hub

spring.datasource.url=jdbc:mysql:ruta
spring.datasource.username=ususario
spring.datasource.password=contraseña


security.jwt.key.private=203ba9bbecdcb18a9eb18bbec97052fca1a57a85964d04c3e3f71d83f0cca5d3
security.jwt.user.generator=Foro-hub
